<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Download</title>
	<style>
		
		.container {
		    padding: 30px 30px !important;
		}
		.text-secondary-d1 {
		    color: #728299!important;
		}
		.page-header {
		    margin: 0 0 1rem;
		    padding-bottom: 1rem;
		    padding-top: .5rem;
		    border-bottom: 1px dotted #e2e2e2;
		    display: -ms-flexbox;
		    display: flex;
		    -ms-flex-pack: justify;
		    justify-content: space-between;
		    -ms-flex-align: center;
		    align-items: center;
		}
		.page-title {
		    padding: 0;
		    margin: 0;
		    font-size: 1.75rem;
		    font-weight: 300;
		}
		.brc-default-l1 {
		    border-color: #dce9f0!important;
		}

		.ml-n1, .mx-n1 {
		    margin-left: -.25rem!important;
		}
		.mr-n1, .mx-n1 {
		    margin-right: -.25rem!important;
		}
		.mb-4, .my-4 {
		    margin-bottom: 1.5rem!important;
		}

		hr {
		    margin-top: 1rem;
		    margin-bottom: 1rem;
		    border: 0;
		    border-top: 1px solid rgba(0,0,0,.1);
		}

		.text-grey-m2 {
		    color: #888a8d!important;
		}

		.text-success-m2 {
		    color: #86bd68!important;
		}

		.font-bolder, .text-600 {
		    font-weight: 600!important;
		}

		.text-110 {
		    font-size: 110%!important;
		}
		.text-blue {
		    color: #478fcc!important;
		}
		.pb-25, .py-25 {
		    padding-bottom: .75rem!important;
		}

		.pt-25, .py-25 {
		    padding-top: .75rem!important;
		}
		.bgc-default-tp1 {
		    background-color: rgba(121,169,197,.92)!important;
		}
		.bgc-default-l4, .bgc-h-default-l4:hover {
		    background-color: #f3f8fa!important;
		}
		.page-header .page-tools {
		    -ms-flex-item-align: end;
		    align-self: flex-end;
		}

		.btn-light {
		    color: #757984;
		    background-color: #f5f6f9;
		    border-color: #dddfe4;
		}
		.w-2 {
		    width: 1rem;
		}

		.text-120 {
		    font-size: 120%!important;
		}
		.text-primary-m1 {
		    color: #4087d4!important;
		}

		.text-danger-m1 {
		    color: #dd4949!important;
		}
		.text-blue-m2 {
		    color: #68a3d5!important;
		}
		.text-150 {
		    font-size: 150%!important;
		}
		.text-60 {
		    font-size: 60%!important;
		}
		.text-grey-m1 {
		    color: #7b7d81!important;
		}
		.align-bottom {
		    vertical-align: bottom!important;
		}
	</style>
</head>
<body>
	<div class="page-content container">
    <div class="page-header text-blue-d2">
        <h1 class="page-title text-secondary-d1">
            Invoice
            <small class="page-info">
                <i class="fa fa-angle-double-right text-80"></i>
                ID: #{{bill.id}}{{bill.id}}{{bill.id}}-{{bill.bill.my_subscription.id}}{{bill.bill.my_subscription.id}}{{bill.bill.my_subscription.id}}
            </small>
        </h1>

        <div class="page-tools">
            <div class="action-buttons">
                <!--<a class="btn bg-white btn-light mx-1px text-95" href="#" data-title="Print">
                    <i class="mr-1 fa fa-print text-primary-m1 text-120 w-2"></i>
                    Print
                </a> -->
                <form action="" method="get">
                	<input type="hidden" value="download" name="download">
	                <button class="btn bg-white btn-light mx-1px text-95" type="submit" data-title="PDF">
	                    <i class="mr-1 fa fa-file-pdf-o text-danger-m1 text-120 w-2"></i>
	                    Export
	                </button>
                </form>
            </div>
        </div>
    </div>

    <div class="container px-0" style="padding: 10px !important">
        <div class="row mt-4">
            <div class="col-12 col-lg-10 offset-lg-1">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center text-150">
                            <i class="fa fa-book fa-1x text-success-m2 mr-1"></i>
                            <span class="text-default-d3">Bill Management System</span>
                            <div style="display: flex; justify-content: center; margin-top: 30px; margin-bottom: 20px" align="center">
                            	{% if bill.bill.my_subscription.subscription.pic %}
                            	<img src="{{bill.bill.my_subscription.subscription.pic.url}}" alt="" width="40">
                            	{% endif %}
                            	<h4>{{bill.bill.my_subscription.subscription.name}}</h4>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!-- .row -->

                <hr class="row brc-default-l1 mx-n1 mb-4" />

                <div class="row">
                    <div class="col-sm-6">
                        <div>
                            <span class="text-sm text-grey-m2 align-middle">To:</span>
                            <span class="text-600 text-110 text-blue align-middle">{{request.user.first_name}} {{request.user.last_name}}</span>
                        </div>
                        <div class="text-grey-m2">
                            <div class="my-1"><i class="fa fa-envelope fa-flip-horizontal text-secondary"></i> <b class="text-600">{{request.user.email}}</b></div>
                            <div class="my-1"><i class="fa fa-phone fa-flip-horizontal text-secondary"></i> <b class="text-600">{{request.user.phone_number}}</b></div>
                        </div>
                    </div>
                    <!-- /.col -->

                    <div class="text-95 col-sm-6 align-self-start d-sm-flex justify-content-end">
                        <hr class="d-sm-none" />
                        <div class="text-grey-m2">
                            <div class="mt-1 mb-2 text-secondary-m1 text-600 text-125">
                                Invoice
                            </div>

                            <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">ID:</span> #{{bill.id}}{{bill.id}}{{bill.id}}-{{bill.bill.my_subscription.id}}{{bill.bill.my_subscription.id}}{{bill.bill.my_subscription.id}}</div>

                            <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">Issue Date:</span> {% now "jS F Y" %}</div>

                            <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">Status:</span>{% if paid %}<button class="btn btn-success" disabled="">Paid</button> {% else%}<button class="btn btn-danger" disabled="">Unpaid</button>{% endif %}</div>
                        </div>
                    </div>
                    <!-- /.col -->
                </div>

                <div class="mt-4">
                    <div class="row text-600 text-white bgc-default-tp1 py-25">
                        <div class="d-none d-sm-block col-1">#</div>
                        <div class="col-9 col-sm-5">Month</div>
                        <div class="d-none d-sm-block col-4 col-sm-2">Balance</div>
                        <div class="d-none d-sm-block col-sm-2">Payable</div>
                        <div class="col-2">Amount</div>
                    </div>

                    <div class="text-95 text-secondary-d3">
                        <div class="row mb-2 mb-sm-0 py-25">
                            <div class="d-none d-sm-block col-1">1</div>
                            <div class="col-9 col-sm-5">{{bill.month}}</div>
                            <div class="d-none d-sm-block col-2">{{bill.balance}}</div>
                            <div class="d-none d-sm-block col-2 text-95">{{bill.payable}}</div>
                            <div class="col-2 text-secondary-d2">{{bill.amount}}</div>
                        </div>

                        <div class="row mb-2 mb-sm-0 py-25 bgc-default-l4">
                            <div class="d-none d-sm-block col-1">-</div>
                            <div class="col-9 col-sm-5">-</div>
                            <div class="d-none d-sm-block col-2">-</div>
                            <div class="d-none d-sm-block col-2 text-95">-</div>
                            <div class="col-2 text-secondary-d2">-</div>
                        </div>

                       
                    </div>

                    <div class="row border-b-2 brc-default-l2"></div>

                    <!-- or use a table instead -->
                    <!--
            <div class="table-responsive">
                <table class="table table-striped table-borderless border-0 border-b-2 brc-default-l1">
                    <thead class="bg-none bgc-default-tp1">
                        <tr class="text-white">
                            <th class="opacity-2">#</th>
                            <th>Description</th>
                            <th>Qty</th>
                            <th>Unit Price</th>
                            <th width="140">Amount</th>
                        </tr>
                    </thead>

                    <tbody class="text-95 text-secondary-d3">
                        <tr></tr>
                        <tr>
                            <td>1</td>
                            <td>Domain registration</td>
                            <td>2</td>
                            <td class="text-95">$10</td>
                            <td class="text-secondary-d2">$20</td>
                        </tr> 
                    </tbody>
                </table>
            </div>
            -->

                    <hr />

                    <div style="display: flex; justify-content: space-between;">
                        <span class="text-secondary-d1 text-105">Thank you for your business</span>
                        {% if paid %}
                        	<a href="#" class="btn btn-success btn-bold px-4 float-right mt-3 mt-lg-0" disabled>Paid</a>
                        {% else %}
                        	
                        	<a href="#" class="btn btn-info btn-bold px-4 float-right mt-3 mt-lg-0">Pay Now</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>